<p class="justified">
                    {{ site.title }} é uma empresa privada de origem moçambicana,
                    baseada na província de Tete, 
                    fundada em 2007 por Augusto Melo Fermino,
                    o actual Director Geral.
                </p>
                <p class="justified">
                    A empresa está registada legalmente em Moçambique,
                    de acordo com os termos legais a mais de 6 anos.
                    Contando com vasta expeciência nas suas áreas de actuação.
                </p>

                <p class="justified">
                    A {{ site.title }}, tem fortes ligações com empresas mineradoras, 
                    internacionais que exploram o carvão na província de Tete,
                    providenciando consultoria nas áreas de Gestão Ambiental.
                </p>