---
title: Portfolio
lang: en
ref: port
pagination: 
  enabled: true
  collection: portfolio
  permalink: '/portfolio/:num/'
layout: default
---

<style>
    .portfolio-header {
        position: relative;
        height: 50vh;
        background-image: url(/assets/img/parallax-servicos.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .portfolio-title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        text-shadow: -2px 2px #444;
        text-align: center;
    }
</style>

<header class="portfolio-header">
	<div class="portfolio-title">
		<h1>{{ page.title }}</h1>
	</div>
</header>

<section class="section">
	<div id="masonry-grid" class="row">
		{% for item in paginator.posts %}
			<div class="col s6 l4">
				<a href="{{ item.image }}" data-lightbox="portfolio" data-title="{{ item.title }}">
					<img src="{{ item.image }}" alt="{{ item.title }}">
				</a>
			</div>
		{% endfor %}
	</div>
</section>

{% include pagination.html %}