---
layout: default
---

<style>
    .post-header {
        position: relative;
        height: 50vh;
        background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url({{ page.image }});
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .post-title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        text-shadow: -3px 3px #000;
        text-align: center;
    }
</style>

<section class="grey lighten-4">
    <header class="post-header">
        <div class="post-title">
            <h3 class="hide-on-small-only">{{ page.title }}</h3>
            <h5 class="hide-on-med-and-up">{{ page.title }}</h5>
        </div>
    </header>
    
    <section class="section container">
        <section class="row">
            <article class="col s12 white">
                <div class="container">
                    {{ content }}
                </div>
            </article>
        </section>
    </section>
</section>